version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/app
    overwrite: yes

permissions:
  - object: /

hooks:
  StartInfraSystem:
    - location: infra.sh
      timeout: 60
      runas: root

  BeforeDeploy:
    - location: beforeDeploy.sh
      timeout: 60
      runas: root

  DeployService:
    - location: deploy.sh
      timeout: 60
      runas: root

  AfterDeploy:
    - location: after.sh
      timeout: 60
      runas: root
